{
  "name": "gulp-site-start",
  "version": "1.0.1",
  "description": "gulp-site-start",
  "author": "Alexander B",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^5.1.0",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "panini": "^1.7.2",
    "sass": "^1.56.1"
  }
}
